apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: ops-tools
type: Opaque
data:
  secret: T1dWbFltSTNNV1ZoWkRFeVptVm1aV1ZqTm1ReU5XRmpOMlZqWm1JMVpqbG1NbU5tWTJFNVptTTBZbUU1TkdRelpqWTBOemRrWlRreE0yTmxZalE0TVRNMU9XUmtNekF6WkdKa01qWTBPV0ZrTm1VMFlqVXhNVGhrWXpFMVkyWXlNV05sWTJVd1l6YzFNakEwTlRJM056STVNakZrTkRVMU5XRXdaVFl4WVdJPQ==
